#!/bin/bash

. /etc/profile

export g_debug=0

## Include functions
for bashfunc in $(find /etc/bash/gaboshlib -type f -name "g_*.bashfunc" -o -name "g_*.sh")
do
  . "$bashfunc"
done
##

# Test IPs for ping and DNS
g_testips="5.9.164.112 2a01:4f8:251:554::2 9.9.9.9 2620:fe::9 149.112.112.9 2620:fe::fe:9 1.1.1.1 2606:4700:4700::1001 1.0.0.1 2606:4700:4700::1111 8.8.8.8 2001:4860:4860::8888 8.8.4.4 2001:4860:4860::8844"
g_testhosts="dns3.digitalcourage.de. dns9.quad9.net. one.one.one.one. dns.google."

# WGET Options
g_wget_opts="--timeout 10 --tries=2 --user-agent='Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36'"

g_tor_host="127.0.0.1"
g_tor_socks5_port=9050
g_tor_proxy_port="8118"

# if runnign directly from shell
if echo $0 | egrep -q '^-bash$|^-su$'
then
  g_scriptname=bash
else
  g_scriptname=$(basename $0)
fi

# TMPDIR
[ -w /tmp ] && g_tmp=/tmp
df -h /tmp | grep -q tmpfs && g_tmp=~/.g_tmp
if ! grep -q "/data-crypt/.*fuse" /proc/mounts
then
  [ -w /data-crypt/share/tmp ] && g_tmp=/data-crypt/share/tmp
fi
g_tmp="$g_tmp/.g_tmp_$g_scriptname-$$"
[ -d "$g_tmp" ] || mkdir -p "$g_tmp"

# START and EXIT Notification
g_trap_exit="g_logger EXITING $g_scriptname ; rm -r $g_tmp ; g_kill_all_background_jobs >/dev/null 2>&1"
trap "$g_trap_exit" INT TERM EXIT 
g_syslogtag="g_bash-script:$g_scriptname[$$]"
[ $g_scriptname = "bash" ] || g_logger STARTING $g_scriptname


# red STDERR output
exec 9>&2
exec 8> >(
    while IFS='' read -r line || [ -n "$line" ]; do
       echo -e "\033[31m${line}\033[0m"
    done
)
function undirect(){ exec 2>&9; }
function redirect(){ exec 2>&8; }
trap "redirect;" DEBUG
PROMPT_COMMAND='undirect;'

# LANG for "." as decimal separator (and not e.g. in German ",")
export LC_NUMERIC=C
export LANG=en_US.UTF-8

# store original
origIFS=$IFS

[[ -s "/etc/bash/gaboshlib.include.local" ]] && . /etc/bash/gaboshlib.include.local

